MONGO_URL="mongodb+srv://orapelengm239:yW5PuLo9RXod6jKg@sidecluster.ge68xmx.mongodb.net/images?retryWrites=true&w=majority&appName=sideCluster"
CLOUD_NAME ="dudvkaduc"
API_KEY=297647424347676
API_SECRET ="KKQhf58WJBXdVb0ag9Y0mZyrq7s"
# 
# CLOUDINARY_URL=cloudinary://297647424347676:KKQhf58WJBXdVb0ag9Y0mZyrq7s@dudvkaduc